set nocompatible

" Line numbers
set number
set relativenumber

" Indentation and tabs
set tabstop=4
set shiftwidth=4
set smartindent 
set smarttab

" Search
set ignorecase
set smartcase
set incsearch

" Status line 
set laststatus=2
set ruler

" Backspace behavior
set backspace=indent,eol,start 
  
" Scrolling
set scrolloff=8
set sidescrolloff=8 

set noshowmatch

set wildmenu
set complete-=i

set ttimeout
set ttimeoutlen=100

set noswapfile
set noundofile 

set redrawtime=10000
set maxmempattern=20000

filetype indent on 
syntax on

